[default]
file = /tmp/1.xlsx
;overwrite = on
;font_name = Liberation Sans
;font_size = 10

host = 127.0.0.1
port = 5432
base = [BASE]
user = [USER]
pass = [****]


[page1]
query = SELECT 1 as test;

[page2]
query = SELECT
         "public".users.userid,
         "public".users."name",
         "public".users.surname
        FROM
         "public".users
        WHERE
         "public".users."name" NOT LIKE 'A';

[page3]
host = 10.0.0.1
port = 5432
base = [BASE]
user = [USER]
pass = [****]
query = select ...
