[default]
host = 127.0.0.1
;port =
user = USER
;password =
dbname = BASE
file = /tmp/1.xlsx
;font_name = Liberation Sans
;font_size = 10


[page1]
query = SELECT 1 as test;

[page2]
query = SELECT
         "public".users.userid,
         "public".users."name",
         "public".users.surname
        FROM
         "public".users
        WHERE
         "public".users."name" NOT LIKE 'A';

;[page3]
;query = select ...
